Personer:
Ledelse
Kasserer
Medlem
Træner
Konkurrencesvømmere


system
medlemsoplysninger
kontingenter
svømmeresultater

Medlemmer:
stamoplysninger A
alder A
aktivitetsform A 
    aktivt medlemskab 
    passivt medlemskab
    juniorsvømmer
    seniorsvømmer
    motionist
    konkurrencesvømmer

Konkurrencemedlem:
alder A
Ungdomsholdet A
Seniorholdet (svømmere på 18 og over) A
træner A
discipliner A
    butterfly
    crawl
    rygcrawl
    brystsvømning

Kontingent:
ungdoms (under 18 år) A (1000 kr)
senior (18 år og over) A (1600 kr)
pensionist (60 år+) A (1200 kr)
passiv A (500 kr)
taksten A
restance A

Resultater:
disciplin
træningsresultat A
    dato
konkurrencer A
    stævne
    placering (1.2.3)
    tid     (1m10)
top 5
    butterfly
    crawl
    rygcrawl
    brystsvømning





