
{"name":"Lars Emil","email":"le@delfinen.dk","address":"Ligustervej 23, 2956 Ligust","id":0,"age":23,"phone":25254545,"status":"Active","isCoach":true}
{"disciplines":["Brystsvømning","Butterfly","Crawl","Rygcrawl"],"coach":{"name":"Lars Emil","email":"le@delfinen.dk","address":"Ligustervej 23, 2956 Ligust","id":0,"age":23,"phone":25254545,"status":"Active","isCoach":true},"name":"Tina Pedersen","email":"Tina_Pedersen@delfinen.dk","address":"Ligustervej 46, 2750 Ligust","id":1,"age":40,"phone":96796708,"status":"Active","isCoach":false}
{"disciplines":["Brystsvømning","Butterfly","Crawl","Rygcrawl"],"coach":{"name":"Lars Emil","email":"le@delfinen.dk","address":"Ligustervej 23, 2956 Ligust","id":0,"age":23,"phone":25254545,"status":"Active","isCoach":true},"name":"Ibenholt Nguyen","email":"Ibenholt_Nguyen@delfinen.dk","address":"Ligustervej 8, 2750 Ligust","id":2,"age":22,"phone":43770290,"status":"Active","isCoach":false}
{"disciplines":["Brystsvømning","Butterfly","Crawl","Rygcrawl"],"coach":{"name":"Lars Emil","email":"le@delfinen.dk","address":"Ligustervej 23, 2956 Ligust","id":0,"age":23,"phone":25254545,"status":"Active","isCoach":true},"name":"Bettina Nguyen","email":"Bettina_Nguyen@delfinen.dk","address":"Ligustervej 65, 2750 Ligust","id":3,"age":39,"phone":5174023,"status":"Active","isCoach":false}
{"disciplines":["Brystsvømning","Butterfly","Crawl","Rygcrawl"],"coach":{"name":"Lars Emil","email":"le@delfinen.dk","address":"Ligustervej 23, 2956 Ligust","id":0,"age":23,"phone":25254545,"status":"Active","isCoach":true},"name":"Frederik Vestergaard","email":"Frederik_Vestergaard@delfinen.dk","address":"Ligustervej 61, 2750 Ligust","id":4,"age":34,"phone":53426643,"status":"Active","isCoach":false}
{"disciplines":["Brystsvømning","Butterfly","Crawl","Rygcrawl"],"coach":{"name":"Lars Emil","email":"le@delfinen.dk","address":"Ligustervej 23, 2956 Ligust","id":0,"age":23,"phone":25254545,"status":"Active","isCoach":true},"name":"Camilla Eriksen","email":"Camilla_Eriksen@delfinen.dk","address":"Ligustervej 36, 2750 Ligust","id":5,"age":46,"phone":30051397,"status":"Active","isCoach":false}
{"disciplines":["Brystsvømning","Butterfly","Crawl","Rygcrawl"],"coach":{"name":"Lars Emil","email":"le@delfinen.dk","address":"Ligustervej 23, 2956 Ligust","id":0,"age":23,"phone":25254545,"status":"Active","isCoach":true},"name":"Ramos Lindsey","email":"Ramos_Lindsey@delfinen.dk","address":"Ligustervej 22, 2750 Ligust","id":6,"age":56,"phone":21655579,"status":"Active","isCoach":false}
{"disciplines":["Brystsvømning","Butterfly","Crawl","Rygcrawl"],"coach":{"name":"Lars Emil","email":"le@delfinen.dk","address":"Ligustervej 23, 2956 Ligust","id":0,"age":23,"phone":25254545,"status":"Active","isCoach":true},"name":"Anton Vestergaard","email":"Anton_Vestergaard@delfinen.dk","address":"Ligustervej 67, 2750 Ligust","id":7,"age":55,"phone":41039927,"status":"Active","isCoach":false}
{"disciplines":["Brystsvømning","Butterfly","Crawl","Rygcrawl"],"coach":{"name":"Lars Emil","email":"le@delfinen.dk","address":"Ligustervej 23, 2956 Ligust","id":0,"age":23,"phone":25254545,"status":"Active","isCoach":true},"name":"Hans Rasmussen","email":"Hans_Rasmussen@delfinen.dk","address":"Ligustervej 57, 2750 Ligust","id":8,"age":43,"phone":50541490,"status":"Active","isCoach":false}
{"disciplines":["Brystsvømning","Butterfly","Crawl","Rygcrawl"],"coach":{"name":"Lars Emil","email":"le@delfinen.dk","address":"Ligustervej 23, 2956 Ligust","id":0,"age":23,"phone":25254545,"status":"Active","isCoach":true},"name":"James Vestergaard","email":"James_Vestergaard@delfinen.dk","address":"Ligustervej 17, 2750 Ligust","id":9,"age":52,"phone":50334565,"status":"Active","isCoach":false}
{"disciplines":["Brystsvømning","Butterfly","Crawl","Rygcrawl"],"coach":{"name":"Lars Emil","email":"le@delfinen.dk","address":"Ligustervej 23, 2956 Ligust","id":0,"age":23,"phone":25254545,"status":"Active","isCoach":true},"name":"Camilla Thomsen","email":"Camilla_Thomsen@delfinen.dk","address":"Ligustervej 6, 2750 Ligust","id":10,"age":42,"phone":98775140,"status":"Active","isCoach":false}
{"disciplines":["Brystsvømning","Butterfly","Crawl","Rygcrawl"],"coach":{"name":"Lars Emil","email":"le@delfinen.dk","address":"Ligustervej 23, 2956 Ligust","id":0,"age":23,"phone":25254545,"status":"Active","isCoach":true},"name":"Bettina Bang","email":"Bettina_Bang@delfinen.dk","address":"Ligustervej 10, 2750 Ligust","id":11,"age":27,"phone":57660343,"status":"Active","isCoach":false}
{"disciplines":["Brystsvømning","Butterfly","Crawl","Rygcrawl"],"coach":{"name":"Lars Emil","email":"le@delfinen.dk","address":"Ligustervej 23, 2956 Ligust","id":0,"age":23,"phone":25254545,"status":"Active","isCoach":true},"name":"Iben Nguyen","email":"Iben_Nguyen@delfinen.dk","address":"Ligustervej 6, 2750 Ligust","id":12,"age":44,"phone":4367175,"status":"Active","isCoach":false}
{"disciplines":["Brystsvømning","Butterfly","Crawl","Rygcrawl"],"coach":{"name":"Lars Emil","email":"le@delfinen.dk","address":"Ligustervej 23, 2956 Ligust","id":0,"age":23,"phone":25254545,"status":"Active","isCoach":true},"name":"James Wulff","email":"James_Wulff@delfinen.dk","address":"Ligustervej 54, 2750 Ligust","id":13,"age":33,"phone":7818110,"status":"Active","isCoach":false}
{"disciplines":["Brystsvømning","Butterfly","Crawl","Rygcrawl"],"coach":{"name":"Lars Emil","email":"le@delfinen.dk","address":"Ligustervej 23, 2956 Ligust","id":0,"age":23,"phone":25254545,"status":"Active","isCoach":true},"name":"Frederik Bang","email":"Frederik_Bang@delfinen.dk","address":"Ligustervej 76, 2750 Ligust","id":14,"age":33,"phone":76634431,"status":"Active","isCoach":false}
{"disciplines":["Brystsvømning","Butterfly","Crawl","Rygcrawl"],"coach":{"name":"Lars Emil","email":"le@delfinen.dk","address":"Ligustervej 23, 2956 Ligust","id":0,"age":23,"phone":25254545,"status":"Active","isCoach":true},"name":"James Nielsen","email":"James_Nielsen@delfinen.dk","address":"Ligustervej 70, 2750 Ligust","id":15,"age":69,"phone":99183114,"status":"Active","isCoach":false}
{"disciplines":["Brystsvømning","Butterfly","Crawl","Rygcrawl"],"coach":{"name":"Lars Emil","email":"le@delfinen.dk","address":"Ligustervej 23, 2956 Ligust","id":0,"age":23,"phone":25254545,"status":"Active","isCoach":true},"name":"Lars Bang","email":"Lars_Bang@delfinen.dk","address":"Ligustervej 2, 2750 Ligust","id":16,"age":59,"phone":29496855,"status":"Active","isCoach":false}
{"disciplines":["Brystsvømning","Butterfly","Crawl","Rygcrawl"],"coach":{"name":"Lars Emil","email":"le@delfinen.dk","address":"Ligustervej 23, 2956 Ligust","id":0,"age":23,"phone":25254545,"status":"Active","isCoach":true},"name":"Mads Pedersen","email":"Mads_Pedersen@delfinen.dk","address":"Ligustervej 26, 2750 Ligust","id":17,"age":11,"phone":43227146,"status":"Active","isCoach":false}
{"disciplines":["Brystsvømning","Butterfly","Crawl","Rygcrawl"],"coach":{"name":"Lars Emil","email":"le@delfinen.dk","address":"Ligustervej 23, 2956 Ligust","id":0,"age":23,"phone":25254545,"status":"Active","isCoach":true},"name":"Tine Nielsen","email":"Tine_Nielsen@delfinen.dk","address":"Ligustervej 51, 2750 Ligust","id":18,"age":33,"phone":60549598,"status":"Active","isCoach":false}
{"disciplines":["Brystsvømning","Butterfly","Crawl","Rygcrawl"],"coach":{"name":"Lars Emil","email":"le@delfinen.dk","address":"Ligustervej 23, 2956 Ligust","id":0,"age":23,"phone":25254545,"status":"Active","isCoach":true},"name":"Signe Lindsey","email":"Signe_Lindsey@delfinen.dk","address":"Ligustervej 10, 2750 Ligust","id":19,"age":72,"phone":46790863,"status":"Active","isCoach":false}
{"disciplines":["Brystsvømning","Butterfly","Crawl","Rygcrawl"],"coach":{"name":"Lars Emil","email":"le@delfinen.dk","address":"Ligustervej 23, 2956 Ligust","id":0,"age":23,"phone":25254545,"status":"Active","isCoach":true},"name":"Ramos Lindsey","email":"Ramos_Lindsey@delfinen.dk","address":"Ligustervej 32, 2750 Ligust","id":20,"age":58,"phone":38127908,"status":"Active","isCoach":false}
{"disciplines":["Brystsvømning","Butterfly","Crawl","Rygcrawl"],"coach":{"name":"Lars Emil","email":"le@delfinen.dk","address":"Ligustervej 23, 2956 Ligust","id":0,"age":23,"phone":25254545,"status":"Active","isCoach":true},"name":"Tina Nielsen","email":"Tina_Nielsen@delfinen.dk","address":"Ligustervej 11, 2750 Ligust","id":21,"age":71,"phone":26325014,"status":"Active","isCoach":false}
{"disciplines":["Brystsvømning","Butterfly","Crawl","Rygcrawl"],"coach":{"name":"Lars Emil","email":"le@delfinen.dk","address":"Ligustervej 23, 2956 Ligust","id":0,"age":23,"phone":25254545,"status":"Active","isCoach":true},"name":"Signe Pedersen","email":"Signe_Pedersen@delfinen.dk","address":"Ligustervej 75, 2750 Ligust","id":22,"age":5,"phone":82175996,"status":"Active","isCoach":false}
{"disciplines":["Brystsvømning","Butterfly","Crawl","Rygcrawl"],"coach":{"name":"Lars Emil","email":"le@delfinen.dk","address":"Ligustervej 23, 2956 Ligust","id":0,"age":23,"phone":25254545,"status":"Active","isCoach":true},"name":"Martin Lind","email":"Martin_Lind@delfinen.dk","address":"Ligustervej 23, 2750 Ligust","id":23,"age":75,"phone":17125676,"status":"Active","isCoach":false}
{"disciplines":["Brystsvømning","Butterfly","Crawl","Rygcrawl"],"coach":{"name":"Lars Emil","email":"le@delfinen.dk","address":"Ligustervej 23, 2956 Ligust","id":0,"age":23,"phone":25254545,"status":"Active","isCoach":true},"name":"Niels Eriksen","email":"Niels_Eriksen@delfinen.dk","address":"Ligustervej 69, 2750 Ligust","id":24,"age":29,"phone":25745781,"status":"Active","isCoach":false}
{"disciplines":["Brystsvømning","Butterfly","Crawl","Rygcrawl"],"coach":{"name":"Lars Emil","email":"le@delfinen.dk","address":"Ligustervej 23, 2956 Ligust","id":0,"age":23,"phone":25254545,"status":"Active","isCoach":true},"name":"Anton Pedersen","email":"Anton_Pedersen@delfinen.dk","address":"Ligustervej 7, 2750 Ligust","id":25,"age":29,"phone":12249956,"status":"Active","isCoach":false}