
{"time":22.335022,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":913000000}},"holder":{"name":"Lars Emil","email":"le@delfinen.dk","address":"Ligustervej 23, 2956 Ligust","id":0,"age":23,"phone":25254545,"status":"Active","isCoach":true},"event":"Valby 2015","discipline":"Brystsvømning","place":10}
{"time":45.25429,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":913000000}},"holder":{"name":"Lars Emil","email":"le@delfinen.dk","address":"Ligustervej 23, 2956 Ligust","id":0,"age":23,"phone":25254545,"status":"Active","isCoach":true},"event":"Valby 2015","discipline":"Butterfly","place":0}
{"time":28.608784,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":913000000}},"holder":{"name":"Lars Emil","email":"le@delfinen.dk","address":"Ligustervej 23, 2956 Ligust","id":0,"age":23,"phone":25254545,"status":"Active","isCoach":true},"event":"Valby 2015","discipline":"Crawl","place":1}
{"time":43.733562,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":913000000}},"holder":{"name":"Lars Emil","email":"le@delfinen.dk","address":"Ligustervej 23, 2956 Ligust","id":0,"age":23,"phone":25254545,"status":"Active","isCoach":true},"event":"Valby 2015","discipline":"Rygcrawl","place":13}
{"time":10.820651,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":919000000}},"holder":{"name":"Tina Pedersen","email":"Tina_Pedersen@delfinen.dk","address":"Ligustervej 46, 2750 Ligust","id":1,"age":40,"phone":96796708,"status":"Active","isCoach":false},"event":"Sønderborg 2015","discipline":"Brystsvømning","place":6}
{"time":14.1475315,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":919000000}},"holder":{"name":"Tina Pedersen","email":"Tina_Pedersen@delfinen.dk","address":"Ligustervej 46, 2750 Ligust","id":1,"age":40,"phone":96796708,"status":"Active","isCoach":false},"event":"Sønderborg 2015","discipline":"Butterfly","place":10}
{"time":0.11020601,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":919000000}},"holder":{"name":"Tina Pedersen","email":"Tina_Pedersen@delfinen.dk","address":"Ligustervej 46, 2750 Ligust","id":1,"age":40,"phone":96796708,"status":"Active","isCoach":false},"event":"Sønderborg 2015","discipline":"Crawl","place":7}
{"time":30.019934,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":919000000}},"holder":{"name":"Tina Pedersen","email":"Tina_Pedersen@delfinen.dk","address":"Ligustervej 46, 2750 Ligust","id":1,"age":40,"phone":96796708,"status":"Active","isCoach":false},"event":"Sønderborg 2015","discipline":"Rygcrawl","place":13}
{"time":5.8335037,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":922000000}},"holder":{"name":"Ibenholt Nguyen","email":"Ibenholt_Nguyen@delfinen.dk","address":"Ligustervej 8, 2750 Ligust","id":2,"age":22,"phone":43770290,"status":"Active","isCoach":false},"event":"Sønderborg 2018","discipline":"Brystsvømning","place":15}
{"time":30.340744,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":922000000}},"holder":{"name":"Ibenholt Nguyen","email":"Ibenholt_Nguyen@delfinen.dk","address":"Ligustervej 8, 2750 Ligust","id":2,"age":22,"phone":43770290,"status":"Active","isCoach":false},"event":"Sønderborg 2018","discipline":"Butterfly","place":8}
{"time":42.549805,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":922000000}},"holder":{"name":"Ibenholt Nguyen","email":"Ibenholt_Nguyen@delfinen.dk","address":"Ligustervej 8, 2750 Ligust","id":2,"age":22,"phone":43770290,"status":"Active","isCoach":false},"event":"Sønderborg 2018","discipline":"Crawl","place":13}
{"time":5.1887126,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":922000000}},"holder":{"name":"Ibenholt Nguyen","email":"Ibenholt_Nguyen@delfinen.dk","address":"Ligustervej 8, 2750 Ligust","id":2,"age":22,"phone":43770290,"status":"Active","isCoach":false},"event":"Sønderborg 2018","discipline":"Rygcrawl","place":5}
{"time":27.465158,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":925000000}},"holder":{"name":"Bettina Nguyen","email":"Bettina_Nguyen@delfinen.dk","address":"Ligustervej 65, 2750 Ligust","id":3,"age":39,"phone":5174023,"status":"Active","isCoach":false},"event":"Sønderborg 2018","discipline":"Brystsvømning","place":14}
{"time":16.06549,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":925000000}},"holder":{"name":"Bettina Nguyen","email":"Bettina_Nguyen@delfinen.dk","address":"Ligustervej 65, 2750 Ligust","id":3,"age":39,"phone":5174023,"status":"Active","isCoach":false},"event":"Sønderborg 2018","discipline":"Butterfly","place":14}
{"time":33.429058,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":925000000}},"holder":{"name":"Bettina Nguyen","email":"Bettina_Nguyen@delfinen.dk","address":"Ligustervej 65, 2750 Ligust","id":3,"age":39,"phone":5174023,"status":"Active","isCoach":false},"event":"Sønderborg 2018","discipline":"Crawl","place":14}
{"time":31.241241,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":925000000}},"holder":{"name":"Bettina Nguyen","email":"Bettina_Nguyen@delfinen.dk","address":"Ligustervej 65, 2750 Ligust","id":3,"age":39,"phone":5174023,"status":"Active","isCoach":false},"event":"Sønderborg 2018","discipline":"Rygcrawl","place":6}
{"time":29.889193,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":928000000}},"holder":{"name":"Frederik Vestergaard","email":"Frederik_Vestergaard@delfinen.dk","address":"Ligustervej 61, 2750 Ligust","id":4,"age":34,"phone":53426643,"status":"Active","isCoach":false},"event":"Skanderborg 2018","discipline":"Brystsvømning","place":6}
{"time":37.55057,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":928000000}},"holder":{"name":"Frederik Vestergaard","email":"Frederik_Vestergaard@delfinen.dk","address":"Ligustervej 61, 2750 Ligust","id":4,"age":34,"phone":53426643,"status":"Active","isCoach":false},"event":"Skanderborg 2018","discipline":"Butterfly","place":6}
{"time":18.802994,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":928000000}},"holder":{"name":"Frederik Vestergaard","email":"Frederik_Vestergaard@delfinen.dk","address":"Ligustervej 61, 2750 Ligust","id":4,"age":34,"phone":53426643,"status":"Active","isCoach":false},"event":"Skanderborg 2018","discipline":"Crawl","place":3}
{"time":1.8947273,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":928000000}},"holder":{"name":"Frederik Vestergaard","email":"Frederik_Vestergaard@delfinen.dk","address":"Ligustervej 61, 2750 Ligust","id":4,"age":34,"phone":53426643,"status":"Active","isCoach":false},"event":"Skanderborg 2018","discipline":"Rygcrawl","place":12}
{"time":7.164827,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":932000000}},"holder":{"name":"Camilla Eriksen","email":"Camilla_Eriksen@delfinen.dk","address":"Ligustervej 36, 2750 Ligust","id":5,"age":46,"phone":30051397,"status":"Active","isCoach":false},"event":"Valby 2016","discipline":"Brystsvømning","place":8}
{"time":46.23992,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":932000000}},"holder":{"name":"Camilla Eriksen","email":"Camilla_Eriksen@delfinen.dk","address":"Ligustervej 36, 2750 Ligust","id":5,"age":46,"phone":30051397,"status":"Active","isCoach":false},"event":"Valby 2016","discipline":"Butterfly","place":12}
{"time":22.776583,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":932000000}},"holder":{"name":"Camilla Eriksen","email":"Camilla_Eriksen@delfinen.dk","address":"Ligustervej 36, 2750 Ligust","id":5,"age":46,"phone":30051397,"status":"Active","isCoach":false},"event":"Valby 2016","discipline":"Crawl","place":2}
{"time":9.438306,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":932000000}},"holder":{"name":"Camilla Eriksen","email":"Camilla_Eriksen@delfinen.dk","address":"Ligustervej 36, 2750 Ligust","id":5,"age":46,"phone":30051397,"status":"Active","isCoach":false},"event":"Valby 2016","discipline":"Rygcrawl","place":9}
{"time":49.318768,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":935000000}},"holder":{"name":"Ramos Lindsey","email":"Ramos_Lindsey@delfinen.dk","address":"Ligustervej 22, 2750 Ligust","id":6,"age":56,"phone":21655579,"status":"Active","isCoach":false},"event":"Sønderborg 2016","discipline":"Brystsvømning","place":0}
{"time":31.30836,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":935000000}},"holder":{"name":"Ramos Lindsey","email":"Ramos_Lindsey@delfinen.dk","address":"Ligustervej 22, 2750 Ligust","id":6,"age":56,"phone":21655579,"status":"Active","isCoach":false},"event":"Sønderborg 2016","discipline":"Butterfly","place":3}
{"time":36.26948,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":935000000}},"holder":{"name":"Ramos Lindsey","email":"Ramos_Lindsey@delfinen.dk","address":"Ligustervej 22, 2750 Ligust","id":6,"age":56,"phone":21655579,"status":"Active","isCoach":false},"event":"Sønderborg 2016","discipline":"Crawl","place":6}
{"time":25.714155,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":935000000}},"holder":{"name":"Ramos Lindsey","email":"Ramos_Lindsey@delfinen.dk","address":"Ligustervej 22, 2750 Ligust","id":6,"age":56,"phone":21655579,"status":"Active","isCoach":false},"event":"Sønderborg 2016","discipline":"Rygcrawl","place":4}
{"time":19.335989,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":939000000}},"holder":{"name":"Anton Vestergaard","email":"Anton_Vestergaard@delfinen.dk","address":"Ligustervej 67, 2750 Ligust","id":7,"age":55,"phone":41039927,"status":"Active","isCoach":false},"event":"Helsingør 2016","discipline":"Brystsvømning","place":5}
{"time":31.41684,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":939000000}},"holder":{"name":"Anton Vestergaard","email":"Anton_Vestergaard@delfinen.dk","address":"Ligustervej 67, 2750 Ligust","id":7,"age":55,"phone":41039927,"status":"Active","isCoach":false},"event":"Helsingør 2016","discipline":"Butterfly","place":13}
{"time":23.506027,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":939000000}},"holder":{"name":"Anton Vestergaard","email":"Anton_Vestergaard@delfinen.dk","address":"Ligustervej 67, 2750 Ligust","id":7,"age":55,"phone":41039927,"status":"Active","isCoach":false},"event":"Helsingør 2016","discipline":"Crawl","place":6}
{"time":0.51530004,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":939000000}},"holder":{"name":"Anton Vestergaard","email":"Anton_Vestergaard@delfinen.dk","address":"Ligustervej 67, 2750 Ligust","id":7,"age":55,"phone":41039927,"status":"Active","isCoach":false},"event":"Helsingør 2016","discipline":"Rygcrawl","place":10}
{"time":10.089552,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":941000000}},"holder":{"name":"Hans Rasmussen","email":"Hans_Rasmussen@delfinen.dk","address":"Ligustervej 57, 2750 Ligust","id":8,"age":43,"phone":50541490,"status":"Active","isCoach":false},"event":"Skanderborg 2015","discipline":"Brystsvømning","place":10}
{"time":5.3801537,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":941000000}},"holder":{"name":"Hans Rasmussen","email":"Hans_Rasmussen@delfinen.dk","address":"Ligustervej 57, 2750 Ligust","id":8,"age":43,"phone":50541490,"status":"Active","isCoach":false},"event":"Skanderborg 2015","discipline":"Butterfly","place":10}
{"time":12.831709,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":941000000}},"holder":{"name":"Hans Rasmussen","email":"Hans_Rasmussen@delfinen.dk","address":"Ligustervej 57, 2750 Ligust","id":8,"age":43,"phone":50541490,"status":"Active","isCoach":false},"event":"Skanderborg 2015","discipline":"Crawl","place":10}
{"time":33.21515,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":941000000}},"holder":{"name":"Hans Rasmussen","email":"Hans_Rasmussen@delfinen.dk","address":"Ligustervej 57, 2750 Ligust","id":8,"age":43,"phone":50541490,"status":"Active","isCoach":false},"event":"Skanderborg 2015","discipline":"Rygcrawl","place":4}
{"time":15.606758,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":949000000}},"holder":{"name":"James Vestergaard","email":"James_Vestergaard@delfinen.dk","address":"Ligustervej 17, 2750 Ligust","id":9,"age":52,"phone":50334565,"status":"Active","isCoach":false},"event":"Skanderborg 2018","discipline":"Brystsvømning","place":10}
{"time":39.876442,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":949000000}},"holder":{"name":"James Vestergaard","email":"James_Vestergaard@delfinen.dk","address":"Ligustervej 17, 2750 Ligust","id":9,"age":52,"phone":50334565,"status":"Active","isCoach":false},"event":"Skanderborg 2018","discipline":"Butterfly","place":3}
{"time":6.5755634,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":949000000}},"holder":{"name":"James Vestergaard","email":"James_Vestergaard@delfinen.dk","address":"Ligustervej 17, 2750 Ligust","id":9,"age":52,"phone":50334565,"status":"Active","isCoach":false},"event":"Skanderborg 2018","discipline":"Crawl","place":13}
{"time":47.050323,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":949000000}},"holder":{"name":"James Vestergaard","email":"James_Vestergaard@delfinen.dk","address":"Ligustervej 17, 2750 Ligust","id":9,"age":52,"phone":50334565,"status":"Active","isCoach":false},"event":"Skanderborg 2018","discipline":"Rygcrawl","place":3}
{"time":46.17625,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":950000000}},"holder":{"name":"Camilla Thomsen","email":"Camilla_Thomsen@delfinen.dk","address":"Ligustervej 6, 2750 Ligust","id":10,"age":42,"phone":98775140,"status":"Active","isCoach":false},"event":"Sønderborg 2015","discipline":"Brystsvømning","place":14}
{"time":41.599434,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":950000000}},"holder":{"name":"Camilla Thomsen","email":"Camilla_Thomsen@delfinen.dk","address":"Ligustervej 6, 2750 Ligust","id":10,"age":42,"phone":98775140,"status":"Active","isCoach":false},"event":"Sønderborg 2015","discipline":"Butterfly","place":9}
{"time":4.4415445,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":950000000}},"holder":{"name":"Camilla Thomsen","email":"Camilla_Thomsen@delfinen.dk","address":"Ligustervej 6, 2750 Ligust","id":10,"age":42,"phone":98775140,"status":"Active","isCoach":false},"event":"Sønderborg 2015","discipline":"Crawl","place":1}
{"time":26.487307,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":950000000}},"holder":{"name":"Camilla Thomsen","email":"Camilla_Thomsen@delfinen.dk","address":"Ligustervej 6, 2750 Ligust","id":10,"age":42,"phone":98775140,"status":"Active","isCoach":false},"event":"Sønderborg 2015","discipline":"Rygcrawl","place":11}
{"time":18.710524,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":951000000}},"holder":{"name":"Bettina Bang","email":"Bettina_Bang@delfinen.dk","address":"Ligustervej 10, 2750 Ligust","id":11,"age":27,"phone":57660343,"status":"Active","isCoach":false},"event":"Vordingborg 2015","discipline":"Brystsvømning","place":3}
{"time":16.604359,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":951000000}},"holder":{"name":"Bettina Bang","email":"Bettina_Bang@delfinen.dk","address":"Ligustervej 10, 2750 Ligust","id":11,"age":27,"phone":57660343,"status":"Active","isCoach":false},"event":"Vordingborg 2015","discipline":"Butterfly","place":7}
{"time":5.04421,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":951000000}},"holder":{"name":"Bettina Bang","email":"Bettina_Bang@delfinen.dk","address":"Ligustervej 10, 2750 Ligust","id":11,"age":27,"phone":57660343,"status":"Active","isCoach":false},"event":"Vordingborg 2015","discipline":"Crawl","place":5}
{"time":13.228935,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":951000000}},"holder":{"name":"Bettina Bang","email":"Bettina_Bang@delfinen.dk","address":"Ligustervej 10, 2750 Ligust","id":11,"age":27,"phone":57660343,"status":"Active","isCoach":false},"event":"Vordingborg 2015","discipline":"Rygcrawl","place":1}
{"time":44.34739,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":952000000}},"holder":{"name":"Iben Nguyen","email":"Iben_Nguyen@delfinen.dk","address":"Ligustervej 6, 2750 Ligust","id":12,"age":44,"phone":4367175,"status":"Active","isCoach":false},"event":"Vordingborg 2018","discipline":"Brystsvømning","place":8}
{"time":48.367046,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":952000000}},"holder":{"name":"Iben Nguyen","email":"Iben_Nguyen@delfinen.dk","address":"Ligustervej 6, 2750 Ligust","id":12,"age":44,"phone":4367175,"status":"Active","isCoach":false},"event":"Vordingborg 2018","discipline":"Butterfly","place":8}
{"time":47.561066,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":952000000}},"holder":{"name":"Iben Nguyen","email":"Iben_Nguyen@delfinen.dk","address":"Ligustervej 6, 2750 Ligust","id":12,"age":44,"phone":4367175,"status":"Active","isCoach":false},"event":"Vordingborg 2018","discipline":"Crawl","place":1}
{"time":47.85992,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":952000000}},"holder":{"name":"Iben Nguyen","email":"Iben_Nguyen@delfinen.dk","address":"Ligustervej 6, 2750 Ligust","id":12,"age":44,"phone":4367175,"status":"Active","isCoach":false},"event":"Vordingborg 2018","discipline":"Rygcrawl","place":3}
{"time":25.398726,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":954000000}},"holder":{"name":"James Wulff","email":"James_Wulff@delfinen.dk","address":"Ligustervej 54, 2750 Ligust","id":13,"age":33,"phone":7818110,"status":"Active","isCoach":false},"event":"Vordingborg 2017","discipline":"Brystsvømning","place":4}
{"time":1.9607693,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":954000000}},"holder":{"name":"James Wulff","email":"James_Wulff@delfinen.dk","address":"Ligustervej 54, 2750 Ligust","id":13,"age":33,"phone":7818110,"status":"Active","isCoach":false},"event":"Vordingborg 2017","discipline":"Butterfly","place":2}
{"time":15.964535,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":954000000}},"holder":{"name":"James Wulff","email":"James_Wulff@delfinen.dk","address":"Ligustervej 54, 2750 Ligust","id":13,"age":33,"phone":7818110,"status":"Active","isCoach":false},"event":"Vordingborg 2017","discipline":"Crawl","place":1}
{"time":32.600613,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":954000000}},"holder":{"name":"James Wulff","email":"James_Wulff@delfinen.dk","address":"Ligustervej 54, 2750 Ligust","id":13,"age":33,"phone":7818110,"status":"Active","isCoach":false},"event":"Vordingborg 2017","discipline":"Rygcrawl","place":8}
{"time":21.100563,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":956000000}},"holder":{"name":"Frederik Bang","email":"Frederik_Bang@delfinen.dk","address":"Ligustervej 76, 2750 Ligust","id":14,"age":33,"phone":76634431,"status":"Active","isCoach":false},"event":"Skanderborg 2016","discipline":"Brystsvømning","place":5}
{"time":44.795815,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":956000000}},"holder":{"name":"Frederik Bang","email":"Frederik_Bang@delfinen.dk","address":"Ligustervej 76, 2750 Ligust","id":14,"age":33,"phone":76634431,"status":"Active","isCoach":false},"event":"Skanderborg 2016","discipline":"Butterfly","place":1}
{"time":22.884789,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":956000000}},"holder":{"name":"Frederik Bang","email":"Frederik_Bang@delfinen.dk","address":"Ligustervej 76, 2750 Ligust","id":14,"age":33,"phone":76634431,"status":"Active","isCoach":false},"event":"Skanderborg 2016","discipline":"Crawl","place":1}
{"time":9.588301,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":956000000}},"holder":{"name":"Frederik Bang","email":"Frederik_Bang@delfinen.dk","address":"Ligustervej 76, 2750 Ligust","id":14,"age":33,"phone":76634431,"status":"Active","isCoach":false},"event":"Skanderborg 2016","discipline":"Rygcrawl","place":15}
{"time":41.711758,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":958000000}},"holder":{"name":"James Nielsen","email":"James_Nielsen@delfinen.dk","address":"Ligustervej 70, 2750 Ligust","id":15,"age":69,"phone":99183114,"status":"Active","isCoach":false},"event":"Vordingborg 2017","discipline":"Brystsvømning","place":4}
{"time":39.617226,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":958000000}},"holder":{"name":"James Nielsen","email":"James_Nielsen@delfinen.dk","address":"Ligustervej 70, 2750 Ligust","id":15,"age":69,"phone":99183114,"status":"Active","isCoach":false},"event":"Vordingborg 2017","discipline":"Butterfly","place":14}
{"time":19.12812,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":958000000}},"holder":{"name":"James Nielsen","email":"James_Nielsen@delfinen.dk","address":"Ligustervej 70, 2750 Ligust","id":15,"age":69,"phone":99183114,"status":"Active","isCoach":false},"event":"Vordingborg 2017","discipline":"Crawl","place":12}
{"time":49.285618,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":958000000}},"holder":{"name":"James Nielsen","email":"James_Nielsen@delfinen.dk","address":"Ligustervej 70, 2750 Ligust","id":15,"age":69,"phone":99183114,"status":"Active","isCoach":false},"event":"Vordingborg 2017","discipline":"Rygcrawl","place":7}
{"time":2.1312861,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":959000000}},"holder":{"name":"Lars Bang","email":"Lars_Bang@delfinen.dk","address":"Ligustervej 2, 2750 Ligust","id":16,"age":59,"phone":29496855,"status":"Active","isCoach":false},"event":"Helsingør 2016","discipline":"Brystsvømning","place":10}
{"time":30.424818,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":959000000}},"holder":{"name":"Lars Bang","email":"Lars_Bang@delfinen.dk","address":"Ligustervej 2, 2750 Ligust","id":16,"age":59,"phone":29496855,"status":"Active","isCoach":false},"event":"Helsingør 2016","discipline":"Butterfly","place":9}
{"time":5.2833138,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":959000000}},"holder":{"name":"Lars Bang","email":"Lars_Bang@delfinen.dk","address":"Ligustervej 2, 2750 Ligust","id":16,"age":59,"phone":29496855,"status":"Active","isCoach":false},"event":"Helsingør 2016","discipline":"Crawl","place":15}
{"time":33.39834,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":959000000}},"holder":{"name":"Lars Bang","email":"Lars_Bang@delfinen.dk","address":"Ligustervej 2, 2750 Ligust","id":16,"age":59,"phone":29496855,"status":"Active","isCoach":false},"event":"Helsingør 2016","discipline":"Rygcrawl","place":6}
{"time":27.237247,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":961000000}},"holder":{"name":"Mads Pedersen","email":"Mads_Pedersen@delfinen.dk","address":"Ligustervej 26, 2750 Ligust","id":17,"age":11,"phone":43227146,"status":"Active","isCoach":false},"event":"Vordingborg 2016","discipline":"Brystsvømning","place":1}
{"time":31.935036,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":961000000}},"holder":{"name":"Mads Pedersen","email":"Mads_Pedersen@delfinen.dk","address":"Ligustervej 26, 2750 Ligust","id":17,"age":11,"phone":43227146,"status":"Active","isCoach":false},"event":"Vordingborg 2016","discipline":"Butterfly","place":11}
{"time":45.380096,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":961000000}},"holder":{"name":"Mads Pedersen","email":"Mads_Pedersen@delfinen.dk","address":"Ligustervej 26, 2750 Ligust","id":17,"age":11,"phone":43227146,"status":"Active","isCoach":false},"event":"Vordingborg 2016","discipline":"Crawl","place":1}
{"time":49.42618,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":961000000}},"holder":{"name":"Mads Pedersen","email":"Mads_Pedersen@delfinen.dk","address":"Ligustervej 26, 2750 Ligust","id":17,"age":11,"phone":43227146,"status":"Active","isCoach":false},"event":"Vordingborg 2016","discipline":"Rygcrawl","place":9}
{"time":45.477425,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":962000000}},"holder":{"name":"Tine Nielsen","email":"Tine_Nielsen@delfinen.dk","address":"Ligustervej 51, 2750 Ligust","id":18,"age":33,"phone":60549598,"status":"Active","isCoach":false},"event":"Valby 2018","discipline":"Brystsvømning","place":2}
{"time":4.2848496,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":962000000}},"holder":{"name":"Tine Nielsen","email":"Tine_Nielsen@delfinen.dk","address":"Ligustervej 51, 2750 Ligust","id":18,"age":33,"phone":60549598,"status":"Active","isCoach":false},"event":"Valby 2018","discipline":"Butterfly","place":2}
{"time":4.6255856,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":962000000}},"holder":{"name":"Tine Nielsen","email":"Tine_Nielsen@delfinen.dk","address":"Ligustervej 51, 2750 Ligust","id":18,"age":33,"phone":60549598,"status":"Active","isCoach":false},"event":"Valby 2018","discipline":"Crawl","place":13}
{"time":38.438335,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":962000000}},"holder":{"name":"Tine Nielsen","email":"Tine_Nielsen@delfinen.dk","address":"Ligustervej 51, 2750 Ligust","id":18,"age":33,"phone":60549598,"status":"Active","isCoach":false},"event":"Valby 2018","discipline":"Rygcrawl","place":14}
{"time":34.250683,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":964000000}},"holder":{"name":"Signe Lindsey","email":"Signe_Lindsey@delfinen.dk","address":"Ligustervej 10, 2750 Ligust","id":19,"age":72,"phone":46790863,"status":"Active","isCoach":false},"event":"Sønderborg 2015","discipline":"Brystsvømning","place":11}
{"time":10.457963,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":964000000}},"holder":{"name":"Signe Lindsey","email":"Signe_Lindsey@delfinen.dk","address":"Ligustervej 10, 2750 Ligust","id":19,"age":72,"phone":46790863,"status":"Active","isCoach":false},"event":"Sønderborg 2015","discipline":"Butterfly","place":2}
{"time":49.4392,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":964000000}},"holder":{"name":"Signe Lindsey","email":"Signe_Lindsey@delfinen.dk","address":"Ligustervej 10, 2750 Ligust","id":19,"age":72,"phone":46790863,"status":"Active","isCoach":false},"event":"Sønderborg 2015","discipline":"Crawl","place":4}
{"time":14.84189,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":964000000}},"holder":{"name":"Signe Lindsey","email":"Signe_Lindsey@delfinen.dk","address":"Ligustervej 10, 2750 Ligust","id":19,"age":72,"phone":46790863,"status":"Active","isCoach":false},"event":"Sønderborg 2015","discipline":"Rygcrawl","place":10}
{"time":1.0983378,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":965000000}},"holder":{"name":"Ramos Lindsey","email":"Ramos_Lindsey@delfinen.dk","address":"Ligustervej 22, 2750 Ligust","id":6,"age":56,"phone":21655579,"status":"Active","isCoach":false},"event":"Vordingborg 2016","discipline":"Brystsvømning","place":9}
{"time":20.013603,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":965000000}},"holder":{"name":"Ramos Lindsey","email":"Ramos_Lindsey@delfinen.dk","address":"Ligustervej 22, 2750 Ligust","id":6,"age":56,"phone":21655579,"status":"Active","isCoach":false},"event":"Vordingborg 2016","discipline":"Butterfly","place":1}
{"time":42.071644,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":965000000}},"holder":{"name":"Ramos Lindsey","email":"Ramos_Lindsey@delfinen.dk","address":"Ligustervej 22, 2750 Ligust","id":6,"age":56,"phone":21655579,"status":"Active","isCoach":false},"event":"Vordingborg 2016","discipline":"Crawl","place":11}
{"time":35.246017,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":965000000}},"holder":{"name":"Ramos Lindsey","email":"Ramos_Lindsey@delfinen.dk","address":"Ligustervej 22, 2750 Ligust","id":6,"age":56,"phone":21655579,"status":"Active","isCoach":false},"event":"Vordingborg 2016","discipline":"Rygcrawl","place":11}
{"time":40.596844,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":967000000}},"holder":{"name":"Tina Nielsen","email":"Tina_Nielsen@delfinen.dk","address":"Ligustervej 11, 2750 Ligust","id":21,"age":71,"phone":26325014,"status":"Active","isCoach":false},"event":"Skanderborg 2016","discipline":"Brystsvømning","place":11}
{"time":3.591323,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":967000000}},"holder":{"name":"Tina Nielsen","email":"Tina_Nielsen@delfinen.dk","address":"Ligustervej 11, 2750 Ligust","id":21,"age":71,"phone":26325014,"status":"Active","isCoach":false},"event":"Skanderborg 2016","discipline":"Butterfly","place":2}
{"time":8.245507,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":967000000}},"holder":{"name":"Tina Nielsen","email":"Tina_Nielsen@delfinen.dk","address":"Ligustervej 11, 2750 Ligust","id":21,"age":71,"phone":26325014,"status":"Active","isCoach":false},"event":"Skanderborg 2016","discipline":"Crawl","place":4}
{"time":15.824419,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":967000000}},"holder":{"name":"Tina Nielsen","email":"Tina_Nielsen@delfinen.dk","address":"Ligustervej 11, 2750 Ligust","id":21,"age":71,"phone":26325014,"status":"Active","isCoach":false},"event":"Skanderborg 2016","discipline":"Rygcrawl","place":13}
{"time":2.3792596,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":968000000}},"holder":{"name":"Signe Pedersen","email":"Signe_Pedersen@delfinen.dk","address":"Ligustervej 75, 2750 Ligust","id":22,"age":5,"phone":82175996,"status":"Active","isCoach":false},"event":"Helsingør 2016","discipline":"Brystsvømning","place":15}
{"time":47.90444,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":968000000}},"holder":{"name":"Signe Pedersen","email":"Signe_Pedersen@delfinen.dk","address":"Ligustervej 75, 2750 Ligust","id":22,"age":5,"phone":82175996,"status":"Active","isCoach":false},"event":"Helsingør 2016","discipline":"Butterfly","place":0}
{"time":12.975526,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":968000000}},"holder":{"name":"Signe Pedersen","email":"Signe_Pedersen@delfinen.dk","address":"Ligustervej 75, 2750 Ligust","id":22,"age":5,"phone":82175996,"status":"Active","isCoach":false},"event":"Helsingør 2016","discipline":"Crawl","place":15}
{"time":2.2671103,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":968000000}},"holder":{"name":"Signe Pedersen","email":"Signe_Pedersen@delfinen.dk","address":"Ligustervej 75, 2750 Ligust","id":22,"age":5,"phone":82175996,"status":"Active","isCoach":false},"event":"Helsingør 2016","discipline":"Rygcrawl","place":2}
{"time":31.852558,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":970000000}},"holder":{"name":"Martin Lind","email":"Martin_Lind@delfinen.dk","address":"Ligustervej 23, 2750 Ligust","id":23,"age":75,"phone":17125676,"status":"Active","isCoach":false},"event":"Helsingør 2017","discipline":"Brystsvømning","place":3}
{"time":7.9558907,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":970000000}},"holder":{"name":"Martin Lind","email":"Martin_Lind@delfinen.dk","address":"Ligustervej 23, 2750 Ligust","id":23,"age":75,"phone":17125676,"status":"Active","isCoach":false},"event":"Helsingør 2017","discipline":"Butterfly","place":12}
{"time":41.292027,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":970000000}},"holder":{"name":"Martin Lind","email":"Martin_Lind@delfinen.dk","address":"Ligustervej 23, 2750 Ligust","id":23,"age":75,"phone":17125676,"status":"Active","isCoach":false},"event":"Helsingør 2017","discipline":"Crawl","place":5}
{"time":21.38141,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":970000000}},"holder":{"name":"Martin Lind","email":"Martin_Lind@delfinen.dk","address":"Ligustervej 23, 2750 Ligust","id":23,"age":75,"phone":17125676,"status":"Active","isCoach":false},"event":"Helsingør 2017","discipline":"Rygcrawl","place":2}
{"time":27.77946,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":971000000}},"holder":{"name":"Niels Eriksen","email":"Niels_Eriksen@delfinen.dk","address":"Ligustervej 69, 2750 Ligust","id":24,"age":29,"phone":25745781,"status":"Active","isCoach":false},"event":"Vordingborg 2017","discipline":"Brystsvømning","place":13}
{"time":33.014275,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":971000000}},"holder":{"name":"Niels Eriksen","email":"Niels_Eriksen@delfinen.dk","address":"Ligustervej 69, 2750 Ligust","id":24,"age":29,"phone":25745781,"status":"Active","isCoach":false},"event":"Vordingborg 2017","discipline":"Butterfly","place":4}
{"time":40.207897,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":971000000}},"holder":{"name":"Niels Eriksen","email":"Niels_Eriksen@delfinen.dk","address":"Ligustervej 69, 2750 Ligust","id":24,"age":29,"phone":25745781,"status":"Active","isCoach":false},"event":"Vordingborg 2017","discipline":"Crawl","place":14}
{"time":1.1131138,"date":{"date":{"year":2018,"month":11,"day":22},"time":{"hour":13,"minute":9,"second":56,"nano":971000000}},"holder":{"name":"Niels Eriksen","email":"Niels_Eriksen@delfinen.dk","address":"Ligustervej 69, 2750 Ligust","id":24,"age":29,"phone":25745781,"status":"Active","isCoach":false},"event":"Vordingborg 2017","discipline":"Rygcrawl","place":6}